################################################################
# Project specific information
################################################################
package=org.usfirst.frc2813.Robot2018
robot.class=${package}.Robot
#simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
# This folder will be included in deployment to RoboRIO 
userLibs=lib/AddToRobot
